{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnect": "Data Source=.\\SQLEXPRESS;Initial Catalog=Workout-Project;Integrated Security=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
